# Created with YamlCreate.ps1 v2.2.4 $debug=NVS1.CRLF.5-1-22621-963.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: iPerf3.iPerf3
PackageVersion: 3.1.3
InstallerLocale: en-US
InstallerType: zip
InstallModes:
- silent
Commands:
- iperf3
Protocols:
- tcp
- udp
ReleaseDate: 2016-06-08
Installers:
- Architecture: x64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: iperf-3.1.3-win64\iperf3.exe
    PortableCommandAlias: iperf3
  - RelativeFilePath: iperf-3.1.3-win64\cygwin1.dll
  InstallerUrl: https://iperf.fr/download/windows/iperf-3.1.3-win64.zip
  InstallerSha256: 3C3DB693C1BDCC902CA9198FC716339373658233B3392FFE3D467F7695762CD1
ManifestType: installer
ManifestVersion: 1.4.0
